DEBUG=1
PIPENV_VERBOSITY=-1
DATABASE_URL=postgres://postgres:password@db:5432/plantdb
SECRET_KEY=django-insecure-c8!vxx!n(!&is4ncnfr-2o9rsfkmblk3phop99ajdmvdw^#4==
POSTGRES_DB=plantdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
